/*
---01 TYPOGRAPHY SYSTEM
- Font Size: 10 12 14 16 18 20 24 30 36 44 52 62 74 86 98
- Font Weights: default 400
- Line Style: default 1
- letter-spacing: 0.75px

---02 COLORS
  - Primary: #e67e22 #cf711f;
  - Tints: #f8d8bd
  - Shades:
  - Greys: #777 #555 #333

---03 CONTENT

  - unsplash.com (& search image type)
  - uifaces.co (Face images)
  - heroicons
  - opencolor
  - googlefonts

---04 SHADOWS
---05 BORDER RADIUS
---WHITESPACE
- 2 4 8 12 16 24 32 48 64 80 96 128 
*/

/*****BASE*****/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #e67d228e;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #dbd9d78e;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

footer {
  padding: 5rem 0;
  border-top: 1px solid rgb(145, 142, 142);
}

/************GENERAL RE-USABLE****************/
.container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.grid {
  display: grid;
  column-gap: 7rem;
  row-gap: 4rem;
}

.grid--center-verticaly {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.row {
  grid-template-rows: 500px;
}

.heading-primary,
.heading-secondary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5rem;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;
  margin-bottom: 3rem;
}

.heading-secondary {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 5rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: #9e5616;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.5rem 3rem;
  border-radius: 1.5rem;
  text-decoration: none;
  color: white;
  transition: all 0.3s;

  border: none;
  cursor: pointer;
}

.btn--form {
  background-color: #291706;
  color: #fff;
  grid-column: 1/3;
  width: 50%;
  justify-self: center;
  padding: 1rem;
}

.btn--form:hover,
.btn--form:active {
  background-color: rgba(139, 67, 3, 0.993);
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: white;
  color: #555;
}

.btn--full:hover,
.btn--full:active {
  background-color: #9e5616;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #f3bf91;
  box-shadow: 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  background-color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  color: #fff;
  font-weight: 500;
  border-radius: 1.5rem;
  padding: 1.5rem 3rem;
  transition: all 0.3s;
  display: inline-block;
}

.link:hover,
.link:active {
  background-color: #cf711f;
}

.margin-right-sm {
  margin-right: 1.5rem !important;
}

.strong {
  font-weight: 500;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  text-transform: Uppercase;
  background-color: #51cf65;
  color: #333;
  border-radius: 100px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.center-text {
  text-align: center;
}
