/**** FULL SCREEN ****/

@media (max-width: 90em) {
  .hero-img {
    width: 120%;
  }
  .heading-primary {
    font-size: 4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**** HALF SCREEN ****/

@media (max-width: 64em) {
  html {
    font-size: 45%;
  }

  .hero-img {
    width: 95%;
  }

  .hero {
    gap: 5rem;
    padding: 3rem 2rem 0 3rem;
  }

  .step-img {
    height: 30rem;
  }

  .testimonials img {
    width: 12rem;
    height: 12rem;
  }
}

/**** MOBILE NAVIGATION ****/

@media (max-width: 45em) {
  /**** FOnt Resizing, Nav Menu Button ****/
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .heading-primary {
    font-size: 6rem;
  }

  .hero-description {
    font-size: 3rem;
  }

  html {
    font-size: 35%;
  }

  /**** IMAGE RESIZING ****/

  .step-img {
    height: 23rem;
  }

  .testimonials img {
    width: 8rem;
    height: 8rem;
  }

  .gallery-item img {
    width: 22rem;
    height: 24rem;
    transition: all, 0.3s;
  }

  .hidden {
    display: none;
  }

  /**** HERO ****/

  .hero {
    grid-template-columns: 1fr;
    padding: 8rem;
  }

  .hero-img {
    width: 120%;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
  }

  /**** TESTIMONIAL ****/

  .section-testimonial {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }

  .cake-container {
    display: flex;
    align-items: center;
    padding: 10rem;
  }

  /**** CTA ****/
  .cta {
    grid-template-columns: 1fr;
  }

  /**** Navigation Slide In ****/
  .header {
    position: relative;
  }

  .main-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.603);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all, 0.5s ease-in;
    transform: translateX(100%);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .gallery-item img {
    width: 15rem;
    height: 15rem;
    transition: all, 0.3s;
  }
}

@media (max-width: 30em) {
  .grid--footer {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-item img {
    width: 10rem;
    height: 10rem;
    transition: all, 0.3s;
  }

  .hero {
    padding: 0.5rem;
  }

  .heading-primary {
    font-size: 3rem;
  }

  .hero-description {
    font-size: 2rem;
  }

  .step-img {
    height: 15rem;
  }

  .hidden2 {
    display: none;
  }

  .testimonials {
    margin-left: 1rem;
  }
}
