/*******************NAVIGATION*********************/
.header-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  transition: all, 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1rem 2rem;
  border-radius: 1.5rem;
  color: white;
  background-color: #e67e22;
  display: inline-block;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/***** MOBILE NAV ******/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4rem;
  width: 4rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*******************HEADER*********************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8d8bd;

  height: 10rem;
  padding: 0 5rem;
}

.logo {
  height: 8rem;
  width: 8rem;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 10rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: hsla(27, 81%, 86%, 0.87);
  z-index: 9999;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
}

.sticky .section-hero {
  margin-top: 10rem;
}

/*********************HERO*********************/

.section-hero {
  background-color: #f8d8bd;
  padding: 3rem 0 3rem 0;
}

.hero {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  gap: 10rem;
  padding: 3rem 5rem 0 3rem;
  grid-template-columns: 1fr 500px;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 5rem;
}

.hero-img {
  width: 150%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 2rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  margin-right: -1rem;
  border: 3px solid #f8d8bd;
}

.delivered-text {
  font-size: 2rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/*********************HOW IT WORKS********************/

.section-how {
  padding: 1rem 0;
  margin-top: 5rem;
}

.step-img {
  width: 100%;
  height: 35rem;
}

.step-number {
  font-size: 10rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

/*********FEATURED IN****************/
.section-featured {
  padding: 2rem 0 5rem 0;
  margin-bottom: 3rem;
}
.heading-featured-in {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 4rem;
  filter: brightness(0);
  opacity: 0.6;
}

/*********CAKES SECTION****************/
.section-cakes {
  padding: 9rem 0;
  margin-top: 5rem;
}

.cake-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2rem;
}

.cake-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.cake-content {
  padding: 1rem 4rem 0rem 4rem;
}
.cake-attribute {
  font-size: 1.5em;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.cake-img {
  width: 100%;
  height: 50%;
}

.best-value {
  position: relative;
}

.best-value::before {
  content: "Best Value";
  position: absolute;
  top: 4%;
  right: -16%;
  background-color: yellow;
  padding: 1rem 5rem;
  font-weight: 700;
  text-transform: uppercase;

  transform: rotate(45deg);
}

.cake-icon {
  height: 2.5rem;
  width: 2.5rem;
  color: #cf711f;
}

.cake {
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.5s;
  height: 100%;
  padding-bottom: 2rem;
}

.tag--gluten {
  background-color: #cf711f;
}

.all-recipes {
  margin-top: 3rem;
  text-align: center;
  font-size: 2rem;
}

.cake:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 4rem 7rem rgba(0, 0, 0, 0.2);
}

/*********TESTIMONIAL SECTION****************/

.section-testimonial {
  background-color: #f8d8bd;
}

.testimonial-container {
  padding: 6rem 0;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5rem;
  margin-left: 5rem;
}

.testimonial {
  margin-left: 5rem;
}

.testimonials img {
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonial-text {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.testimonial-name {
  font-size: 1.5rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  margin-right: 1rem;
}

.gallery-item {
  overflow: hidden;
  align-self: center;
}

.gallery-item img {
  width: 26rem;
  height: 29rem;
  transition: all, 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

/*********CTA SECTION**************/

.cta {
  margin-top: 5rem;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #cc7529;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  overflow: hidden;

  background-image: linear-gradient(to right bottom, #e67e22, #e98b38);
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(230, 125, 34, 0.2),
      rgba(233, 139, 56, 0.2)
    ),
    url("../img/how-works/eating-cake.jpg");
  background-size: 35rem 50rem;
  background-image: center;
}

.cta-text-box {
  padding: 2rem 2rem 0rem 2rem;
  color: #291706;
  font-size: 1.5rem;
  line-height: 2;
  margin-bottom: 1rem;
}

.cta-text-box p {
  margin-bottom: 1rem;
}

.cta .heading-secondary {
  color: #291706;
  margin-bottom: 1rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1rem;
  font-size: 1rem;
}

.cta-form label {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.cta-form input,
.cta-form select,
.cta-form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: rgba(170, 170, 170, 0.959);
}

.description {
  grid-column: 1/3;
  grid-row: 3/7;
}

.description-content {
  display: grid;
  grid-template-rows: 1fr 3fr;
}

textarea {
  vertical-align: text-top;
}

/*********FOOTER SECTION****************/

.section-footer {
  padding: 2rem 0;
}

.copyright {
  text-align: center;
}

.footer-heading {
  color: #555;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.5rem;
  color: #777;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.header-box {
  color: #555;
  margin-bottom: 1rem;
}

.logo-col a {
  text-decoration: none;
}

.logo:hover,
.logo:visited,
.logo-head:hover,
.logo-head:visited {
  color: #333;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.social-links ion-icon {
  height: 24px;
  width: 24px;
}

.copyright {
  font-size: 1.1rem;
}

.contacts {
  font-style: normal;
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.details {
  display: block;
  margin-bottom: 0.5rem;
}
